<!doctype html>

<html class="no-js" lang="en">

    <head>

        <title>Cobalto 66 - Exclusivos departamentos en Lomas del Pedregal.</title>

        <meta charset="utf-8">

        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <meta name="author" content="Metropolis">

        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />

        <meta name="description" content="COBALTO 66 VENTA DE 24 DEPARTAMENTOS DESDE 300M2. PREVENTA DESDE $19,500,000 MXN CON ENTREGA EN AGOSTO 2021">

        <!-- favicon icon -->

        <link rel="shortcut icon" href="images/favicon.png">

        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">

        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">

        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

        <!-- style sheets and font icons  -->

        <link rel="stylesheet" type="text/css" href="css/font-icons.min.css">

        <link rel="stylesheet" type="text/css" href="css/theme-vendors.min.css">

        <link rel="stylesheet" type="text/css" href="css/style.css" />

        <link rel="stylesheet" type="text/css" href="css/responsive.css" />

        <!-- revolution slider -->

        <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">

        <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">

        <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">

		
<!-- Messenger plugin de chat Code -->
    <div id="fb-root"></div>
    <script>
      var chatbox = document.getElementById('fb-customer-chat');
      chatbox.setAttribute("page_id", "495770037897735");
      chatbox.setAttribute("attribution", "biz_inbox");
      window.fbAsyncInit = function() {
        FB.init({
          xfbml            : true,
          version          : 'v11.0'
        });
      };
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/es_LA/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
		<!-- Facebook Pixel Code -->
		<!-- Linkedin -->
		<script type="text/javascript">
_linkedin_partner_id = "3504770";
window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
window._linkedin_data_partner_ids.push(_linkedin_partner_id);
</script><script type="text/javascript">
(function(l) {
if (!l){window.lintrk = function(a,b){window.lintrk.q.push([a,b])};
window.lintrk.q=[]}
var s = document.getElementsByTagName("script")[0];
var b = document.createElement("script");
b.type = "text/javascript";b.async = true;
b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
s.parentNode.insertBefore(b, s);})(window.lintrk);
</script>
<noscript>
<img height="1" width="1" style="display:none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=3504770&fmt=gif" />
</noscript>
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '485216126066048');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=485216126066048&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6D8TVNLN6E"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-6D8TVNLN6E'); </script>

</head>

    <body data-mobile-nav-style="classic">

        <!-- start header -->

        <header class="header-with-topbar">


            <nav class="navbar navbar-expand-lg top-space navbar-dark bg-black header-light fixed-top header-reverse-scroll">

                <div class="container-lg nav-header-container">

                    <div class="col-6 col-lg-2 mr-auto pl-lg-0">

                        <a class="navbar-brand" href="">

                            <img src="images/logo_cobalto.png" data-at2x="images/logo_cobalto2x.png" class="default-logo" alt="">

                            <img src="images/logo_cobalto.png" data-at2x="images/logo_cobalto2x.png" class="alt-logo" alt="">

                            <img src="images/logo_cobalto.png" data-at2x="images/logo_cobalto2x.png" class="mobile-logo" alt="">

                        </a>

                    </div>

                    <div class="col-auto col-lg-10 menu-order px-lg-0">

                        <button class="navbar-toggler float-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">

                            <span class="navbar-toggler-line"></span>

                            <span class="navbar-toggler-line"></span>

                            <span class="navbar-toggler-line"></span>

                            <span class="navbar-toggler-line"></span>

                        </button>

                        <div class=" collapse navbar-collapse justify-content-center" id="navbarNav">

                            <ul class="navbar-nav alt-font megamenu-dropdown-dark">

                                <li class="nav-item dropdown megamenu">

                                    <a href="index.html" class="nav-link">INICIO</a>

                                </li>

								<li class="nav-item dropdown megamenu">

                                    <a href="index.html#proyecto" class="nav-link">PROYECTO</a>

                                </li>

								<li class="nav-item dropdown megamenu">

                                    <a href="index.html#departamentos" class="nav-link">DEPARTAMENTOS</a>

                                </li>

								<li class="nav-item dropdown megamenu">

                                    <a href="index.html#ubicacion" class="nav-link">UBICACIÓN</a>

                                </li>

								<li class="nav-item dropdown megamenu">

                                    <a href="index.html#contacto" class="nav-link">CONTACTO</a>

                                </li>

								<li class="nav-item dropdown megamenu">

                                    <a href="https://cobalto66.wordpress.com/" class="nav-link">BLOG</a>

                                </li>

                            </ul>

                        </div>

                    </div>

                    

                </div>

            </nav>            

        </header>

        <!-- end header -->

        <!-- ficha -->

		<section class="bg-gris pb-4 pt-4">

            <div class="container">

                <div class="wow animate__fadeIn" data-wow-delay="0.4s">

                    <div class="row justify-content-center">

                        <div class="col-12 col-xl-8 col-lg-8 text-center margin-4-half-rem-bottom md-margin-3-rem-bottom">

                           <span class="alt-font font-weight-600 text-yellow-ochre text-uppercase text-medium letter-spacing-1px margin-25px-bottom d-block">Gracias por contactarnos</span>

                        <h5 class="alt-font font-weight-500 text-dark-purple letter-spacing-minus-1px w-95 d-inline-block margin-45px-bottom xs-w-100">En breve un asesor se pondrá en contacto contigo.</h5>

                        </div>

                        

                    </div>

                </div>
				<div class="row justify-content-center">
					
						<img class="img-fluid" src="images/sala-comedor.jpg" alt="sala - comedor">
										
				</div>

            </div>

        </section>
       
        <!-- start footer -->

        <footer class="footer-hotel-resort footer-dark bg-black">

            <div class="footer-bottom padding-40px-tb border-top border-color-white-transparent">

                <div class="container"> 

                    <div class="row align-items-center">

                        <div class="col-12 col-md-2 text-center text-md-left sm-margin-20px-bottom">

                            <a href="index.html" class="footer-logo"><img src="images/logo_cobalto_bco.png" data-at2x="images/logo_cobalto2x.png" alt="logo cobalto"></a><br>

							<span class="alt-font font-weight-500 d-block text-white margin-20px-bottom text-medium text-uppercase letter-spacing-1px xs-margin-10px-bottom margin-10px-top">Diseñado por</span><img style="max-width: 100px" src="images/logo_artigas.png" alt="artigas_logo">
							
							
                        </div>

                        <div class="col-12 col-md-4 text-center last-paragraph-no-margin sm-margin-20px-bottom">

							<span class="alt-font font-weight-500 d-block text-white margin-20px-bottom text-medium text-uppercase letter-spacing-1px xs-margin-10px-bottom">Av. Cobalto 66, Colonia Los Framboyanes, Lomas del Pedregal, CDMX.<br>

                               <a style="color: #fff;" href="tel:5589509565">55.8950.9565</a> <a style="color: #fff;" href="https://wa.me/+5215521625567">WA 55.8950.9565</a> <br> L-V de 10 a 18 hrs <br>

                               <a style="color: #fff;" href="mailto:ventas@metropolis.com.mx"> ventas@metropolis.com.mx</a></span>


                        </div>
						<div class="col-12 col-md-6 text-center last-paragraph-no-margin sm-margin-20px-bottom">

							<span class="alt-font font-weight-500 d-block text-white margin-20px-bottom text-medium text-uppercase letter-spacing-1px xs-margin-10px-bottom">Centro de atención a Clientes<br>

                               <a style="color: #fff;" href="tel: 5552812525">5552812525</a> <br> L-J de 9:00 a 2:30 y de 4:00 a 7 pm V de 9:00 a 4:00 <br>

                               <a style="color: #fff;" href="mailto: cac@metropolis.com">  cac@metropolis.com</a></span>

                            <p style="color: #fff;">Av. Constituyentes 345, Oficina 611, Col. Daniel Garza, CDMX. C.P. 11830</p>

                        </div>

                        <div class="col-12 text-center">
							<div class="social-icon-style-12">

                                <ul class="extra-small-icon light">

                                    <li><a class="facebook" href="https://www.facebook.com/Cobalto66/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>

                                    <li><a class="twitter" href="https://www.youtube.com/watch?v=lSz5Eycqvio" target="_blank"><i class="fab fa-youtube"></i></a></li>

                                    <li><a class="instagram" href="https://www.instagram.com/cobalto_66/" target="_blank"><i class="fab fa-instagram"></i></a></li>

                                </ul>

                            </div>

                            <p>&copy; 2021 Todos los derechos reservados by <a href="https://www.metropolis.mx/" target="_blank" class="text-decoration-line-bottom">Metropolis</a></p>

							<p><a href="https://cobalto66.mx/Aviso_privacidad.pdf" target="_blank" class="text-decoration-line-bottom">Política de Privacidad</a></p> 

                        </div>

                    </div>

                </div>

            </div>

        </footer>

        <!-- end footer -->

        <!-- start scroll to top -->

        <a class="scroll-top-arrow" href="javascript:void(0);"><i class="feather icon-feather-arrow-up"></i></a>

        <!-- end scroll to top -->

        <!-- javascript -->

        <script type="text/javascript" src="js/jquery.min.js"></script>

        <script type="text/javascript" src="js/theme-vendors.min.js"></script>

        <script type="text/javascript" src="js/main.js"></script>



        <!-- revolution js files -->

        <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>

        <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>

        <script>

$('#rev_slider_28_1').show().revolution({

    delay: 10000,

    sliderLayout: 'fullscreen',

    responsiveLevels: [1199, 1025, 768, 560],

    visibilityLevels: [1199, 1025, 768, 560],

    disableProgressBar: "on",

    navigation: {

        keyboardNavigation: 'on',

        keyboard_direction: 'horizontal',

        onHoverStop: 'off',

        arrows: {

            style: "uranus",

            enable: true,

            hide_onmobile: false,

            hide_onleave: false,

            tmp: '',

            left: {

                h_align: "left",

                v_align: "center",

                h_offset: 20,

                v_offset: 0

            },

            right: {

                h_align: "right",

                v_align: "center",

                h_offset: 20,

                v_offset: 0

            }

        },

        bullets: {

            enable: true,

            style: "hermes",

            hide_onleave: false,

            h_align: "center",

            v_align: "bottom",

            h_offset: 0,

            v_offset: 50,

            space: 11

        },

        touch: {

            touchenabled: "on",

            swipe_threshold: 75,

            swipe_min_touches: 1,

            swipe_direction: "horizontal",

            drag_block_vertical: false

        }

    },

    fullScreenAutoWidth: "on",

    fullScreenAlignForce: "off",

    fullScreenOffsetContainer: "",

    fullScreenOffset: "118px",

    lazyType: "none",

    shadow: 0,

    spinner: "spinner0",

    stopLoop: "off",

    stopAfterLoops: -1,

    stopAtSlide: -1,

});

        </script>

		<div style="background-color:#02a047; width: 60px; height:60px; border-radius: 50%; position:fixed; top: 87vh; right: 5px; z-index:50000; display: block; ">

                                <div style="margin: auto; display: block; position: relative; left: 18%; top: 13%">

                                    <a onClick="fbq('track', 'Contact', {content_name:'whatsapp'});gtag('event', 'telefono_whatsapp');" href="https://wa.me/+5215521625567">

                                        <i class="fab fa-whatsapp fa-3x" style="color:white;"></i>

                                    </a>

                                </div>

                                

                            </div>

    </body>

</html>

<script>

    (function ($) {

       $(document).ready(function () {

      $('a[href^=tel]').addClass("link-goal-phone");

      $('a[href^=mailto]').addClass("link-goal-email").attr("target", "_blank");

      $('a[href*="wa"]').addClass("link-goal-whatsapp").attr("target", "_blank");

      $('a[href*="api.whatsapp.com"]').addClass("link-goal-whatsapp").attr("target", "_blank");

      $('a[href*="whatsapp"]').addClass("link-goal-whatsapp").attr("target", "_blank");

       // Manejo de Eventos

       $('.link-goal-phone').click(function () {

           if (typeof gtag == 'function') {

               gtag('event', 'click', { 'event_category': 'telefono', 'event_label': 'llamada' });

               fbq('track', 'Contact', {content_name:'llamada'});

               console.log('Se envio el Evento llamada');

           };

       });

       $('.link-goal-whatsapp').click(function () {

           if (typeof gtag == 'function') {

               gtag('event', 'click', { 'event_category': 'telefono', 'event_label': 'whatsapp' });

               fbq('track', 'Contact', {content_name:'whatsapp'});

               console.log('Se envio el Evento whatsapp');

           };

       });



       $('.link-goal-email').click(function () {

           if (typeof gtag == 'function') {

               gtag('event', 'click', { 'event_category': 'correo', 'event_label': 'email' });

               fbq('track', 'Contact', {content_name:'email'});

               console.log('Se envio el Evento email');

           }



       });



   });

})(jQuery);

  </script>