<!doctype html>

<html class="no-js" lang="en">

    <head>

        <title>Cobalto 66 - Exclusivos departamentos en Lomas del Pedregal.</title>

        <meta charset="utf-8">

        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <meta name="author" content="Metropolis">

        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />

        <meta name="description" content="COBALTO 66 VENTA DE 24 DEPARTAMENTOS DESDE 300M2. PREVENTA DESDE $19,500,000 MXN CON ENTREGA EN AGOSTO 2021">

        <!-- favicon icon -->

        <link rel="shortcut icon" href="images/favicon.png">

        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">

        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">

        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

        <!-- style sheets and font icons  -->

        <link rel="stylesheet" type="text/css" href="css/font-icons.min.css">

        <link rel="stylesheet" type="text/css" href="css/theme-vendors.min.css">

        <link rel="stylesheet" type="text/css" href="css/style.css" />

        <link rel="stylesheet" type="text/css" href="css/responsive.css" />

        <!-- revolution slider -->

        <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">

        <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">

        <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">

		<!-- Messenger plugin de chat Code -->
    <div id="fb-root"></div>
    <script>
      var chatbox = document.getElementById('fb-customer-chat');
      chatbox.setAttribute("page_id", "495770037897735");
      chatbox.setAttribute("attribution", "biz_inbox");
      window.fbAsyncInit = function() {
        FB.init({
          xfbml            : true,
          version          : 'v11.0'
        });
      };
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/es_LA/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
		<!-- Facebook Pixel Code -->
		<!-- Linkedin -->
		<script type="text/javascript">
_linkedin_partner_id = "3504770";
window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
window._linkedin_data_partner_ids.push(_linkedin_partner_id);
</script><script type="text/javascript">
(function(l) {
if (!l){window.lintrk = function(a,b){window.lintrk.q.push([a,b])};
window.lintrk.q=[]}
var s = document.getElementsByTagName("script")[0];
var b = document.createElement("script");
b.type = "text/javascript";b.async = true;
b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
s.parentNode.insertBefore(b, s);})(window.lintrk);
</script>
<noscript>
<img height="1" width="1" style="display:none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=3504770&fmt=gif" />
</noscript>
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '485216126066048');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=485216126066048&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6D8TVNLN6E"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-6D8TVNLN6E'); </script>

    </head>

    <body data-mobile-nav-style="classic">

        <!-- start header -->

        <header class="header-with-topbar">


            <nav class="navbar navbar-expand-lg top-space navbar-dark bg-black header-light fixed-top header-reverse-scroll">

                <div class="container-lg nav-header-container">

                    <div class="col-6 col-lg-2 mr-auto pl-lg-0">

                        <a class="navbar-brand" href="">

                            <img src="images/logo_cobalto.png" data-at2x="images/logo_cobalto2x.png" class="default-logo" alt="">

                            <img src="images/logo_cobalto.png" data-at2x="images/logo_cobalto2x.png" class="alt-logo" alt="">

                            <img src="images/logo_cobalto.png" data-at2x="images/logo_cobalto2x.png" class="mobile-logo" alt="">

                        </a>

                    </div>

                    <div class="col-auto col-lg-10 menu-order px-lg-0">

                        <button class="navbar-toggler float-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">

                            <span class="navbar-toggler-line"></span>

                            <span class="navbar-toggler-line"></span>

                            <span class="navbar-toggler-line"></span>

                            <span class="navbar-toggler-line"></span>

                        </button>

                        <div class=" collapse navbar-collapse justify-content-center" id="navbarNav">

                            <ul class="navbar-nav alt-font megamenu-dropdown-dark">

                                <li class="nav-item dropdown megamenu">

                                    <a href="index.html" class="nav-link">INICIO</a>

                                </li>

								<li class="nav-item dropdown megamenu">

                                    <a href="index.html#proyecto" class="nav-link">PROYECTO</a>

                                </li>

								<li class="nav-item dropdown megamenu">

                                    <a href="index.html#departamentos" class="nav-link">DEPARTAMENTOS</a>

                                </li>

								<li class="nav-item dropdown megamenu">

                                    <a href="index.html#ubicacion" class="nav-link">UBICACIÓN</a>

                                </li>

								<li class="nav-item dropdown megamenu">

                                    <a href="index.html#contacto" class="nav-link">CONTACTO</a>

                                </li>

								<li class="nav-item dropdown megamenu">

                                    <a href="https://cobalto66.wordpress.com/" class="nav-link">BLOG</a>

                                </li>

                            </ul>

                        </div>

                    </div>

                    

                </div>

            </nav>            

        </header>

        <!-- end header -->

        <section class="no-padding-tb home-hotel-resort">

            <div class="rev_slider_wrapper fullscreen-container">

                <div id="rev_slider_28_1" class="rev_slider fullscreenbanner" data-version="5.4.5" style="display:none">

                    <ul>


						<!-- BEGIN SLIDE -->

                        <li data-transition="slidingoverlayleft">

                            <!-- SLIDE'S MAIN BACKGROUND IMAGE -->

                            <img src="images/banner1920x1080_1.jpg" alt="banner1" data-bgfit="cover"  data-bgposition="center bottom" data-kenburns="on" data-duration="20000" data-ease="Linear.easeInOut" data-scalestart="120" data-scaleend="100" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="3" class="rev-slidebg" data-no-retina>

                            <div class="position-absolute height-100 w-100 top-0 left-0 opacity-light bg-black"></div>

                            <!-- BEGIN MIDDLE LAYER -->

                            <div class="tp-caption tp-resizeme"

                                 data-frames='[{"delay":300,"speed":750,"sfxcolor":"#ffffff","sfx_effect":"blockfromleft","frame":"0","from":"z:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"sfxcolor":"#ffffff","sfx_effect":"blocktoleft","frame":"999","to":"z:0;","ease":"Power4.easeOut"}]'

                                 data-type="image" 

                                 data-x="['center','center','center','center']" data-hoffset="['0','0','3','3']"

                                 data-y="['middle','middle','middle','middle']" data-voffset="['-13','-34','-65','-65']"

                                 data-width="['auto']"

                                 data-height="['auto']"><img src="images/slider-typography-01.png" alt="texto1"></div>

                            <!-- END MIDDLE LAYER -->

                            <!-- START BOOKING NOW LAYER -->

                            <a class="tp-caption tp-resizeme book-now-btn btn btn-extra-large text-white"

                               href="index.html#contacto" target="_blank"

                               data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"

                               data-y="['middle','middle','middle','middle']" data-voffset="['154','133','134','134']"

                               data-whitespace="nowrap"

                               data-type="button"

                               data-responsive="on"

                               data-responsive_offset="on"

                               data-fontsize="[inherit,inherit,13,inherit]"

                               data-frames='[{"delay":1500,"speed":1000,"frame":"0","from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:[-100%];y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"200","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);"}]'

                               data-textAlign="['left','left','left','center']"

                               data-paddingtop="[inherit,inherit,inherit,14]"

                               data-paddingbottom="[inherit,inherit,inherit,14]"

                               data-paddingright="[inherit,inherit,inherit,30]"

                               data-paddingleft="[inherit,inherit,inherit,30]"

                               style="-webkit-box-shadow:0px 15px 40px 0px rgba(0,0,0,0.1);-moz-box-shadow:0px 15px 40px 0px rgba(0,0,0,0.1);box-shadow:0px 15px 40px 0px rgba(0,0,0,0.1); background-color: #000000;">Haz una cita</a>

                            <!-- END BOOKING NOW LAYER -->

                        </li>

                        <!-- END SLIDE -->

                        <!-- BEGIN SLIDE -->

                        <li data-transition="slidingoverlayleft">

                            <!-- SLIDE'S MAIN BACKGROUND IMAGE -->

                            <img src="images/banner1920x1080_2.jpg" alt="" data-bgfit="cover"  data-bgposition="center bottom" data-kenburns="on" data-duration="20000" data-ease="Linear.easeInOut" data-scalestart="120" data-scaleend="100" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="3" class="rev-slidebg" data-no-retina>

                            <div class="position-absolute height-100 w-100 top-0 left-0 opacity-light bg-black"></div>

                            <!-- BEGIN MIDDLE LAYER -->

                            <div class="tp-caption tp-resizeme"

                                 data-frames='[{"delay":300,"speed":750,"sfxcolor":"#ffffff","sfx_effect":"blockfromleft","frame":"0","from":"z:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"sfxcolor":"#ffffff","sfx_effect":"blocktoleft","frame":"999","to":"z:0;","ease":"Power4.easeOut"}]'

                                 data-type="image" 

                                 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"

                                 data-y="['middle','middle','middle','middle']" data-voffset="['-13','-34','-65','-65']"

                                 data-width="['auto']"

                                 data-height="['auto']"><img src="images/slider-typography-02.png" alt="texto2"></div>

                            <!-- END MIDDLE LAYER -->

                            <!-- START BOOKING NOW LAYER -->

                            <a class="tp-caption tp-resizeme book-now-btn btn btn-extra-large text-white"

                               href="index.html#contacto" target="_blank"

                               data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"

                               data-y="['middle','middle','middle','middle']" data-voffset="['154','133','134','134']"

                               data-whitespace="nowrap"

                               data-type="button"

                               data-responsive="on"

                               data-responsive_offset="on"

                               data-fontsize="[inherit,inherit,13,inherit]"

                               data-frames='[{"delay":1500,"speed":1000,"frame":"0","from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:[-100%];y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"200","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);"}]'

                               data-textAlign="['left','left','left','center']"

                               data-paddingtop="[inherit,inherit,inherit,14]"

                               data-paddingbottom="[inherit,inherit,inherit,14]"

                               data-paddingright="[inherit,inherit,inherit,30]"

                               data-paddingleft="[inherit,inherit,inherit,30]"

                               style="-webkit-box-shadow:0px 15px 40px 0px rgba(0,0,0,0.1);-moz-box-shadow:0px 15px 40px 0px rgba(0,0,0,0.1);box-shadow:0px 15px 40px 0px rgba(0,0,0,0.1); background-color: #000000;">Haz una cita</a>

                            <!-- END BOOKING NOW LAYER -->

                        </li>

                        <!-- END SLIDE -->

                        <!-- BEGIN SLIDE -->

                        <li data-transition="slidingoverlayleft">

                            <!-- SLIDE'S MAIN BACKGROUND IMAGE -->

                            <img src="images/banner1920x1080_3.jpg" alt="banner3" data-bgfit="cover"  data-bgposition="center bottom" data-kenburns="on" data-duration="20000" data-ease="Linear.easeInOut" data-scalestart="120" data-scaleend="100" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="3" class="rev-slidebg" data-no-retina>

                            <div class="position-absolute height-100 w-100 top-0 left-0 opacity-light bg-black"></div>

                            <!-- BEGIN MIDDLE LAYER -->

                            <div class="tp-caption tp-resizeme"

                                 data-frames='[{"delay":300,"speed":750,"sfxcolor":"#ffffff","sfx_effect":"blockfromleft","frame":"0","from":"z:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"sfxcolor":"#ffffff","sfx_effect":"blocktoleft","frame":"999","to":"z:0;","ease":"Power4.easeOut"}]'

                                 data-type="image" 

                                 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"

                                 data-y="['middle','middle','middle','middle']" data-voffset="['-13','-34','-65','-65']"

                                 data-width="['auto']"

                                 data-height="['auto']"><img src="images/slider-typography-03.png" alt=""></div>

                            <!-- END MIDDLE LAYER -->

                            <!-- START BOOKING NOW LAYER -->

                            <a class="tp-caption tp-resizeme book-now-btn btn btn-extra-large text-white"

                               href="index.html#contacto" target="_blank"

                               data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"

                               data-y="['middle','middle','middle','middle']" data-voffset="['154','133','134','134']"

                               data-whitespace="nowrap"

                               data-type="button"

                               data-responsive="on"

                               data-responsive_offset="on"

                               data-fontsize="[inherit,inherit,13,inherit]"

                               data-frames='[{"delay":1500,"speed":1000,"frame":"0","from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:[-100%];y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"200","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);"}]'

                               data-textAlign="['left','left','left','center']"

                               data-paddingtop="[inherit,inherit,inherit,14]"

                               data-paddingbottom="[inherit,inherit,inherit,14]"

                               data-paddingright="[inherit,inherit,inherit,30]"

                               data-paddingleft="[inherit,inherit,inherit,30]"

                               style="-webkit-box-shadow:0px 30px 80px 0px rgba(0,0,0,0.1);-moz-box-shadow:0px 30px 80px 0px rgba(0,0,0,0.1);box-shadow:0px 30px 80px 0px rgba(0,0,0,0.1); background-color: #000000;">Haz una cita</a>

                            <!-- END BOOKING NOW LAYER -->

                        </li>

                        <!-- END SLIDE -->

                    </ul>

                </div>

            </div>

        </section>

        <!-- Proyecto -->

        <section style="background-color: #000000" id="proyecto">

            <div class="container">

                <div class="row margin-9-rem-bottom md-margin-4-rem-bottom sm-margin-5-rem-bottom">

                    <div class="col-12 col-lg-6 col-md-6 md-margin-60px-bottom sm-margin-20px-bottom wow animate__fadeIn" data-wow-delay="0.1s">

                        <span class="alt-font font-weight-600 text-medium text-yellow-ochre text-uppercase d-block margin-20px-bottom letter-spacing-1px">Cobalto 66</span>

                        <h5 class="alt-font font-weight-500 text-white mb-0">Es el concepto premium de Lomas de Pedregal.</h5>

                    </div>

                    <div class="col-12 col-lg-6 col-md-6 md-margin-30px-bottom sm-margin-50px-bottom wow animate__fadeIn" data-wow-delay="0.2s">

                        <span class="alt-font font-weight-500 text-white d-block margin-25px-bottom lg-w-95 sm-w-100 sm-margin-15px-bottom">Un proyecto de Artigas Arquitectos, hecho realidad por Metrópolis, ambas firmas con mas de 35 años de experiencia desarrollando conceptos inmobiliarios de alto nivel. 

 </span>

                        <p class="lg-w-95 sm-margin-15px-bottom margin-20px-bottom"></p>

                        <a href="#contacto" class="btn btn-link thin btn-extra-large font-weight-600 text-white">Haz una cita</a>

                    </div>

					<div class="row justify-content-center">

                </div>

                </div>

				<div class="col-12 text-center margin-4-rem-bottom md-margin-3-rem-bottom wow animate__fadeIn">

                        <span class="alt-font font-weight-900 text-medium text-yellow-ochre text-uppercase letter-spacing-1px d-block margin-10px-bottom">llámanos</span>

                        <h3 class="alt-font font-weight-600 text-yellow-ochre letter-spacing-minus-1px"><a style="color: #c89965;" href="tel:5589509565">55.8950.9565</a></h3>

						<span></span>

                    </div>

				<div class="row justify-content-center">
					
						<img class="img-fluid" src="images/sala-comedor.jpg" alt="sala - comedor">
										
				</div>

                

            </div>

        </section>

        <!-- fin proyecto -->

        <!-- departamentos -->

        <section id="departamentos" class=" py-8 bg-smoky-black wow animate__fadeIn">

            <div class="container">

                <div class="row justify-content-center">

                    <div class="col-12 col-lg-8 col-md-8 text-center margin-4-rem-bottom md-margin-3-rem-bottom wow animate__fadeIn">

                        <span class="alt-font font-weight-600 text-medium text-yellow-ochre text-uppercase letter-spacing-1px d-block margin-10px-bottom">DEPARTAMENTOS</span>

                        <h5 class="alt-font font-weight-500 text-white letter-spacing-minus-1px">24 DEPARTAMENTOS DESDE 300m<sup>2</sup></h5>

						<h6 class="alt-font font-weight-500 text-yellow-ochre letter-spacing-minus-1px"></h6>

						<span></span>

                    </div>

                </div>

                <div class="row row-cols-1 row-cols-lg-3 row-cols-md-2 justify-content-center ">

                    <!-- start services item -->

                    <div class="col md-margin-30px-bottom xs-margin-15px-bottom wow animate__fadeIn">

                        <a><img src="images/depa_t1.png" alt="departamento tipo 1" /></a>

                        <div class="position-relative bg-black padding-3-half-rem-all box-shadow-large">

                            <span class="alt-font font-weight-500 text-extra-medium text-yellow-ochre d-block margin-10px-bottom">Departamento Tipo 1</span>

                            <p class="text-white">Interior:274.16m<sup>2</sup><br>

							Terraza:26.51m<sup>2</sup><br>

							Área Total:300.67m<sup>2</sup></p>

                            <div class="w-100 h-1px bg-white margin-20px-bottom d-inline-block"></div>

                         </div>

                    </div>

                    <!-- end services item -->

                    <!-- start services item -->

                    <div class="col md-margin-30px-bottom xs-margin-15px-bottom wow animate__fadeIn">

                        <a><img src="images/depa_t2.png" alt="departamento tipo 2" /></a>

                        <div class="position-relative bg-black padding-3-half-rem-all box-shadow-large">

                            <span class="alt-font font-weight-500 text-extra-medium text-yellow-ochre d-block margin-10px-bottom">Departamento Tipo 2</span>

                            <p class="text-white">Interior:292.66m<sup>2</sup><br>

							Terraza:24.64m<sup>2</sup><br>

							Área Total:317.30m<sup>2</sup></p>

                            <div class="w-100 h-1px bg-white margin-20px-bottom d-inline-block"></div>

                         </div>

                    </div>

                    <!-- end services item -->

                    <!-- start services item -->

                    <div class="col md-margin-30px-bottom xs-margin-15px-bottom wow animate__fadeIn">

                        <a><img src="images/depa_t3.png" alt="departamento tipo 3" /></a>

                        <div class="position-relative bg-black padding-3-half-rem-all box-shadow-large">

                            <span class="alt-font font-weight-500 text-extra-medium text-yellow-ochre d-block margin-10px-bottom">Departamento Tipo 3</span>

                            <p class="text-white">Interior:299.30m<sup>2</sup><br>

							Terraza:15.30m<sup>2</sup><br>

							Área Total:314.60m<sup>2</sup></p>

                            <div class="w-100 h-1px bg-white margin-20px-bottom d-inline-block"></div>

                         </div>

                    </div>

                    <!-- end services item -->

                </div>

            </div>

        </section>

        <!-- end section -->

        <!-- Lomas del Pedregal -->

        <section class="bg-black">

            <div class="container">

				<div class="row justify-content-center">

                    <div class="col-12 col-xl-12 col-lg-12 col-md-12 text-center margin-9-rem-bottom lg-margin-7-half-rem-bottom wow animate__fadeIn" data-wow-delay="0.2s">

                        <span class="alt-font font-weight-600 text-yellow-ochre text-uppercase text-medium letter-spacing-1px margin-25px-bottom d-block">Lomas del Pedregal</span>

                        <h5 class="alt-font font-weight-500 text-white letter-spacing-minus-1px w-95 d-inline-block margin-45px-bottom xs-w-100">Es un exclusivo fraccionamiento de alto nivel, con tres accesos controlados y supervisados continuamente para tu tranquilidad, con mas de 7 mil metros cuadrados de inigualables entornos naturales, pet friendly, espejos de agua y áreas infantiles.</h5>

                    </div>

                </div>

                <div class="row row-cols-1 row-cols-lg-4 row-cols-sm-2">

                    <!-- start feature box item -->

                    <div class="col col-xs-6 md-margin-40px-bottom wow animate__fadeIn" data-wow-delay="0.1s">

                        <div class="feature-box padding-2-rem-lr lg-padding-1-rem-lr">

                            <div class="feature-box-icon">

                                <i class="line-icon-King-2 icon-medium text-yellow-ochre margin-20px-bottom sm-margin-10px-bottom"></i>

                            </div>

                            <div class="feature-box-content last-paragraph-no-margin">

                                <span class="alt-font font-weight-500 margin-5px-bottom d-block text-white">Seguridad las 24h.</span>

                            </div>                            

                        </div>

                    </div>

                    <!-- end feature box item -->

                    <!-- start feature box item -->

                    <div class="col col-xs-6 md-margin-40px-bottom wow animate__fadeIn" data-wow-delay="0.3s">

                        <div class="feature-box padding-2-rem-lr lg-padding-1-rem-lr">

                            <div class="feature-box-icon">

                                <i class="line-icon-Dry icon-medium text-yellow-ochre margin-20px-bottom sm-margin-10px-bottom"></i>

                            </div>

                            <div class="feature-box-content last-paragraph-no-margin">

                                <span class="alt-font font-weight-500 margin-5px-bottom d-block text-white">Jardín</span>

                            </div>                            

                        </div>

                    </div>

                    <!-- end feature box item -->

                    <!-- start feature box item -->

                    <div class="col col-xs-6 sm-margin-40px-bottom wow animate__fadeIn" data-wow-delay="0.5s"> 

                        <div class="feature-box padding-2-rem-lr lg-padding-1-rem-lr">

                            <div class="feature-box-icon">

                                <i class="line-icon-Juice icon-medium text-yellow-ochre margin-20px-bottom sm-margin-10px-bottom"></i>

                            </div>

                            <div class="feature-box-content last-paragraph-no-margin">

                                <span class="alt-font font-weight-500 margin-5px-bottom d-block text-white">Roof Garden</span>

                                

                            </div>                            

                        </div>

                    </div>

                    <!-- end feature box item -->

                    <!-- start feature box item -->

                    <div class="col col-xs-6 wow animate__fadeIn" data-wow-delay="0.7s">

                        <div class="feature-box padding-2-rem-lr lg-padding-1-rem-lr">

                            <div class="feature-box-icon">

                                <i class="line-icon-Eci-Icon icon-medium text-yellow-ochre margin-20px-bottom sm-margin-10px-bottom"></i>

                            </div>

                            <div class="feature-box-content last-paragraph-no-margin">

                                <span class="alt-font font-weight-500 margin-5px-bottom d-block text-white">Parques con 40 mil m² <br>de áreas verdes </span>


                            </div>                            

                        </div>

                    </div>

                    <!-- end feature box item -->

                </div>

				<div class="row padding-4-rem-tb">

					<div class="col-lg-6 col-md-6 col-sm-12">

					<img class="img-fluid" src="images/depas_1_1100x745.png" alt="fachada">

					</div>

					<div class="col-lg-6 col-md-6 col-sm-12 sm-margin-20px-top">

					<img class="img-fluid" src="images/parque_1100x745.png" alt="fachada">

					</div>

				</div>

				<div class="row padding-4-rem-tb">

					<div class="col-lg-12 col-md-12 col-sm-12">

					<img class="img-fluid" src="images/roof_1100x745.png" alt="fachada">

					</div>

				</div>

				<div class="row justify-content-center">

                    <div class="col-12 col-lg-8 col-md-8 text-center margin-4-rem-bottom md-margin-3-rem-bottom wow animate__fadeIn">

                        <h5 class="alt-font font-weight-500 text-white letter-spacing-minus-1px">Descarga nuestra ficha técnica</h5>

						 <button class="btn btn-extra-large btn-yellow-ochre mb-0 submit" type="submit" onclick="window.location.href='/ficha.html'">Descargar</button>

						<span></span>

                    </div>

                </div>

            </div>

        </section>

        <!-- end section -->
		<!-- recorrido virtual -->

        <section class="bg-smoky-black">

            <div class="container">


				<div class="row justify-content-center">

                    <div class="col-12 col-lg-8 col-md-8 text-center margin-4-rem-bottom md-margin-3-rem-bottom wow animate__fadeIn">

                        <h5 class="alt-font font-weight-500 text-yellow-ochre letter-spacing-minus-1px">RECORRIDO VIRTUAL</h5>

						<span></span>

                    </div>

                </div>

				<div id="Yp5s64vGE"><script type="text/javascript" async data-short="Yp5s64vGE" width="100%" height="auto" src="https://app.cloudpano.com/public/shareScript.js"></script></div>

						

            </div>

        </section>

        <!-- end section -->

        <!-- video -->

        <section class="big-section parallax overlap-height" data-parallax-background-ratio="0.5" style="background-image:url('images/video.png');">

            <div class="opacity-extra-medium bg-dark-purple"></div>

            <div class="container">

                <div class="row justify-content-center">

                    <div class="col-12 col-md-6 text-center z-index-1 overlap-gap-section">

                        <a href="https://www.youtube.com/watch?v=cPqO0FB58nU&t=23s" target="_blank" class="popup-youtube video-icon-box video-icon-large d-inline-block margin-4-rem-bottom wow animate__zoomIn" data-wow-delay="0.2s">

                            <span>

                                <span class="video-icon bg-yellow-ochre">

                                    <i class="icon-simple-line-control-play text-white"></i>

                                    <span class="video-icon-sonar">

                                        <span class="video-icon-sonar-bfr bg-dark-purple opacity-7"></span>

                                    </span>

                                </span>

                            </span>

                        </a>

                        <h6 class="alt-font font-weight-500 text-white text-uppercase letter-spacing-minus-1px mb-0 wow animate__fadeIn " data-wow-delay="0.4s">Disfruta lo que Cobalto tiene para ti.</h6>

                    </div>

                </div>

            </div>

        </section>

        <!-- end section -->

        <!-- ubicacion -->

        <section id="ubicacion" class="pb-0 bg-black">

            <div class="container">

                <div class="row justify-content-center">

                    <div class="col-12 col-xl-10 col-lg-10 col-md-10 text-center margin-9-rem-bottom lg-margin-7-half-rem-bottom wow animate__fadeIn" data-wow-delay="0.2s">

                        <span class="alt-font font-weight-600 text-yellow-ochre text-uppercase text-medium letter-spacing-1px margin-25px-bottom d-block">Ubicación</span>

                        <h5 class="alt-font font-weight-500 text-white letter-spacing-minus-1px w-95 d-inline-block margin-45px-bottom xs-w-100">Cobalto 66 se encuentra ubicado en Lomas del Pedregal, una de las zonas más exclusivas al sur de la CDMX, donde encontrarás todos servicios premium a pocos minutos de distancia.</h5>

						<a href="index.html#contacto" class="btn btn-extra-large btn-yellow-ochre mb-0">Haz una cita</a>

                    </div>

                </div>

				<div class="row justify-content-center">

                    <div class="col-md-12">

						

                        <iframe class="w-100 h-500px" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3765.516999112358!2d-99.22801728461371!3d19.303359549801467!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85cdffa4f28be911%3A0x922e36aa0c34ddd6!2sAv.%20Cobalto%2066%2C%20Los%20Framboyanes%2C%20Tlalpan%2C%2014150%20Ciudad%20de%20M%C3%A9xico%2C%20CDMX!5e0!3m2!1ses-419!2smx!4v1623166078742!5m2!1ses-419!2smx"></iframe>

                    </div>

                </div>
				<div class="row justify-content-center margin-1-half-rem-all">
                    
					<div class="col-md-12 text-center">

					<h6 class="alt-font font-weight-200 text-white letter-spacing-minus-1px w-95 d-inline-block margin-45px-bottom xs-w-100"><b>Cobalto 66,</b> te ofrece también estar cerca de supermercados, escuelas, hospitales, plazas comerciales y todos los servicios a tu alcance.<br><br>

					El Fraccionamiento Lomas del Pedregal es único en su concepto al sur de la CDMX donde encontrarás seguridad, tranquilidad, extensas áreas verdes y la mejor ubicación.</h6>

					</div>

                </div>

            </div>

        </section>

        <!-- end section -->

		<!-- ubicacion -->

		<section id="contacto" class="bg-white pb-4 pt-4">

            <div class="container">

                <div class="wow animate__fadeIn" data-wow-delay="0.4s">

                    <div class="row justify-content-center">

                        <div class="col-12 col-xl-8 col-lg-8 text-center margin-4-half-rem-bottom md-margin-3-rem-bottom">

                           <span class="alt-font font-weight-600 text-yellow-ochre text-uppercase text-medium letter-spacing-1px margin-25px-bottom d-block">Contacto</span>

                        <h5 class="alt-font font-weight-500 text-black letter-spacing-minus-1px w-95 d-inline-block margin-45px-bottom xs-w-100">Llena el formulario para que un asesor te contactate y conozcas el departamento muestra.</h5>

                        </div>

                        <div class="col-12">

                            <!-- start contact form -->
		<script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/embed/v2.js"></script>
<script>
  hbspt.forms.create({
    region: "na1",
    portalId: "23790182",
    formId: "276280b9-7759-487f-9ab1-8e2714a0b0b5"
  });
</script>
                            <!-- end contact form -->

                        </div>

                    </div>

                </div>

            </div>

        </section>

        <!-- start footer -->

        <footer class="footer-hotel-resort footer-dark bg-black">

            <div class="footer-bottom padding-40px-tb border-top border-color-white-transparent">

                <div class="container"> 

                    <div class="row align-items-center">

                        <div class="col-12 col-md-2 text-center text-md-left sm-margin-20px-bottom">

                            <a href="index.html" class="footer-logo"><img src="images/logo_cobalto_bco.png" data-at2x="images/logo_cobalto2x.png" alt="logo cobalto"></a><br>

							<span class="alt-font font-weight-500 d-block text-white margin-20px-bottom text-medium text-uppercase letter-spacing-1px xs-margin-10px-bottom margin-10px-top">Diseñado por</span><img style="max-width: 100px" src="images/logo_artigas.png" alt="artigas_logo">
							
							
                        </div>

                        <div class="col-12 col-md-4 text-center last-paragraph-no-margin sm-margin-20px-bottom">

							<span class="alt-font font-weight-500 d-block text-white margin-20px-bottom text-medium text-uppercase letter-spacing-1px xs-margin-10px-bottom">Av. Cobalto 66, Colonia Los Framboyanes, Lomas del Pedregal, CDMX.<br>

                               <a style="color: #fff;" href="tel:5589509565">55.8950.9565</a> <a style="color: #fff;" href="https://wa.me/+5215521625567">WA 55.8950.9565</a> <br> L-V de 10 a 18 hrs <br>

                               <a style="color: #fff;" href="mailto:ventas@metropolis.com.mx"> ventas@metropolis.com.mx</a></span>


                        </div>
						<div class="col-12 col-md-6 text-center last-paragraph-no-margin sm-margin-20px-bottom">

							<span class="alt-font font-weight-500 d-block text-white margin-20px-bottom text-medium text-uppercase letter-spacing-1px xs-margin-10px-bottom">Centro de atención a Clientes<br>

                               <a style="color: #fff;" href="tel: 5552812525">5552812525</a> <br> L-J de 9:00 a 2:30 y de 4:00 a 7 pm V de 9:00 a 4:00 <br>

                               <a style="color: #fff;" href="mailto: cac@metropolis.com">  cac@metropolis.com</a></span>

                            <p style="color: #fff;">Av. Constituyentes 345, Oficina 611, Col. Daniel Garza, CDMX. C.P. 11830</p>

                        </div>

                        <div class="col-12 text-center">
							<div class="social-icon-style-12">

                                <ul class="extra-small-icon light">

                                    <li><a class="facebook" href="https://www.facebook.com/Cobalto66/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>

                                    <li><a class="twitter" href="https://www.youtube.com/watch?v=lSz5Eycqvio" target="_blank"><i class="fab fa-youtube"></i></a></li>

                                    <li><a class="instagram" href="https://www.instagram.com/cobalto_66/" target="_blank"><i class="fab fa-instagram"></i></a></li>

                                </ul>

                            </div>

                            <p>&copy; 2021 Todos los derechos reservados by <a href="https://www.metropolis.mx/" target="_blank" class="text-decoration-line-bottom">Metropolis</a></p>

							<p><a href="https://cobalto66.mx/Aviso_privacidad.pdf" target="_blank" class="text-decoration-line-bottom">Política de Privacidad</a></p> 

                        </div>

                    </div>

                </div>

            </div>

        </footer>

        <!-- end footer -->

        <!-- start scroll to top -->

        <a class="scroll-top-arrow" href="javascript:void(0);"><i class="feather icon-feather-arrow-up"></i></a>

        <!-- end scroll to top -->

        <!-- javascript -->

        <script type="text/javascript" src="js/jquery.min.js"></script>

        <script type="text/javascript" src="js/theme-vendors.min.js"></script>

        <script type="text/javascript" src="js/main.js"></script>



        <!-- revolution js files -->

        <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>

        <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>



        <script>

$('#rev_slider_28_1').show().revolution({

    delay: 10000,

    sliderLayout: 'fullscreen',

    responsiveLevels: [1199, 1025, 768, 560],

    visibilityLevels: [1199, 1025, 768, 560],

    disableProgressBar: "on",

    navigation: {

        keyboardNavigation: 'on',

        keyboard_direction: 'horizontal',

        onHoverStop: 'off',

        arrows: {

            style: "uranus",

            enable: true,

            hide_onmobile: false,

            hide_onleave: false,

            tmp: '',

            left: {

                h_align: "left",

                v_align: "center",

                h_offset: 20,

                v_offset: 0

            },

            right: {

                h_align: "right",

                v_align: "center",

                h_offset: 20,

                v_offset: 0

            }

        },

        bullets: {

            enable: true,

            style: "hermes",

            hide_onleave: false,

            h_align: "center",

            v_align: "bottom",

            h_offset: 0,

            v_offset: 50,

            space: 11

        },

        touch: {

            touchenabled: "on",

            swipe_threshold: 75,

            swipe_min_touches: 1,

            swipe_direction: "horizontal",

            drag_block_vertical: false

        }

    },

    fullScreenAutoWidth: "on",

    fullScreenAlignForce: "off",

    fullScreenOffsetContainer: "",

    fullScreenOffset: "118px",

    lazyType: "none",

    shadow: 0,

    spinner: "spinner0",

    stopLoop: "off",

    stopAfterLoops: -1,

    stopAtSlide: -1,

});

        </script>

		<div style="background-color:#02a047; width: 60px; height:60px; border-radius: 50%; position:fixed; top: 87vh; right: 5px; z-index:50000; display: block; ">

                                <div style="margin: auto; display: block; position: relative; left: 18%; top: 13%">

                                    <a onClick="fbq('track', 'Contact', {content_name:'whatsapp'});gtag('event', 'telefono_whatsapp');" href="https://wa.me/+5215521625567">

                                        <i class="fab fa-whatsapp fa-3x" style="color:white;"></i>

                                    </a>

                                </div>

                                

                            </div>

    </body>

</html>

<script>

    (function ($) {

       $(document).ready(function () {

      $('a[href^=tel]').addClass("link-goal-phone");

      $('a[href^=mailto]').addClass("link-goal-email").attr("target", "_blank");

      $('a[href*="wa"]').addClass("link-goal-whatsapp").attr("target", "_blank");

      $('a[href*="api.whatsapp.com"]').addClass("link-goal-whatsapp").attr("target", "_blank");

      $('a[href*="whatsapp"]').addClass("link-goal-whatsapp").attr("target", "_blank");

       // Manejo de Eventos

       $('.link-goal-phone').click(function () {

           if (typeof gtag == 'function') {

               gtag('event', 'click', { 'event_category': 'telefono', 'event_label': 'llamada' });

               fbq('track', 'Contact', {content_name:'llamada'});

               console.log('Se envio el Evento llamada');

           };

       });

       $('.link-goal-whatsapp').click(function () {

           if (typeof gtag == 'function') {

               gtag('event', 'click', { 'event_category': 'telefono', 'event_label': 'whatsapp' });

               fbq('track', 'Contact', {content_name:'whatsapp'});

               console.log('Se envio el Evento whatsapp');

           };

       });



       $('.link-goal-email').click(function () {

           if (typeof gtag == 'function') {

               gtag('event', 'click', { 'event_category': 'correo', 'event_label': 'email' });

               fbq('track', 'Contact', {content_name:'email'});

               console.log('Se envio el Evento email');

           }



       });



   });

})(jQuery);

  </script>